server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
app.message=hola desde properties
spring.profiles.active=dev
spring.security.user.name=david
spring.security.user.password=1234
